# Log file for the daemon (relative paths refer to this code directory)
LogFile grobot.log

# The PWM driver's address and frequency
PWMAddress 0x40
PWMFrequency 60

# The forward, still and backward PWM settings for the right motor
RightMotorPWM 530 400 280

# The forward, still and backward PWM settings for the left motor
LeftMotorPWM 550 400 250

# The GPIO pin which gates the laser
LaserPin 21

# The file in which to store the laser calibration
CalibrationFile grobot.cal

# A set of laser servo values which places the dot reasonably in the center
LaserCenter 400 400

# The forward, still and backward PWM settings for the feeder
FeederPWM 500 0 300

# The I2C device to use (find out with "ls /dev/i2c*" or i2cdetect)
i2cDevice 1

# The location of the MJPEG streamer file
CamImage /dev/shm/mjpeg/cam.jpg
